# RedisKeyTool

./: .gitignore  FUNDING.yml  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
artwork/: 512_icon.xcf  temp_icon.xcf
code/: Dockerfile  RadishV2.sln  RedisKeyTool.sln
code/RadishV2.Server.Application/: RadishV2.Server.Application.csproj
code/RadishV2.Server.Application/Command/: AddHashKey.cs  AddListKey.cs  AddSetKey.cs  AddSortedSetKey.cs  AddStringKey.cs  DeleteAllKeys.cs  DeleteKey.cs  GetRedisDbs.cs  GetRedisKey.cs  GetRedisKeys.cs  GetRedisKeysCount.cs  GetRedisServerInfo.cs  GetServerClients.cs  KillConnection.cs  Ping.cs
code/RadishV2.Server.Application/Handler/: AddHashKeyHandler.cs  AddListKeyHandler.cs  AddSetKeyHandler.cs  AddSortedSetKeyHandler.cs  AddStringKeyHandler.cs  DeleteAllKeysHandler.cs  DeleteKeyHandler.cs  GetRedisDbsHandler.cs  GetRedisKeyHandler.cs  GetRedisKeysCountHandler.cs  GetRedisKeysHandler.cs  GetRedisServerInfoHandler.cs  GetServerClientsHandler.cs  KillConnectionHandler.cs  PingHandler.cs
code/RadishV2.Server.Application/Utils/: ConnectionBuilder.cs
code/RadishV2.Tests/: ApplicationResponseTests.cs  DatabaseResponseTests.cs  DbListItemTests.cs  KeyListItemTests.cs  KeyTypeTests.cs  KeyValueTests.cs  RadishV2.Tests.csproj  RedisSettingTests.cs
code/RadishV2.Tests/Command/: AddHashKeyTests.cs  AddListKeyTests.cs  AddSetKeyTests.cs  AddSortedSetKeyTests.cs  AddStringKeyTests.cs  DeleteKeyTests.cs  GetRedisDbsTests.cs  GetRedisKeyTests.cs  GetRedisKeysTests.cs  PingTests.cs
code/RadishV2.Tests/Handler/: AddHashKeyHandlerTests.cs  AddListKeyHandlerTests.cs  AddSetKeyHandlerTests.cs  AddSortedSetKeyHandlerTests.cs  AddStringKeyHandlerTests.cs  DeleteKeyHandlerTests.cs  GetRedisDbsHandlerTests.cs  GetRedisKeyHandlerTests.cs  GetRedisKeysHandlerTests.cs  PingHandlerTests.cs
code/RadishV2.Tests/Utils/: ConnectionBuilderTests.cs
code/RadishV2/Client/: Program.cs  RadishV2.Client.csproj  _Imports.razor
code/RadishV2/Client/Dialogs/: AboutRadish.razor  AddHashValue.razor  AddListValue.razor  AddSetValue.razor  AddSortedSetValue.razor  AddStringValue.razor  ConnectionSave.razor
code/RadishV2/Client/Pages/: ClientList.razor  Index.razor  ServerConfig.razor
code/RadishV2/Client/Properties/: launchSettings.json
code/RadishV2/Client/Service/: KeyService.cs  LoadingService.cs  SettingService.cs
code/RadishV2/Client/Shared/: EditHandler.razor  EditHashValue.razor  EditListValue.razor  EditSetValue.razor  EditSortedSetValue.razor  EditStringValue.razor  Keys.razor  Login.razor  MainLayout.razor  NavMenu.razor  NotificationComponent.razor  Waiting.razor
code/RadishV2/Client/Validator/: HashValidator.cs  ListValidator.cs  SetValidator.cs  SortedSetValidator.cs
code/RadishV2/Client/wwwroot/: index.html  manifest.json
code/RadishV2/Server/: Dockerfile  Program.cs  RadishV2.Server.csproj  Startup.cs
code/RadishV2/Server/Controllers/: RedisController.cs
code/RadishV2/Server/Pages/: Error.cshtml  Error.cshtml.cs
code/RadishV2/Server/Properties/: launchSettings.json
code/RadishV2/Shared/: ApplicationResponse.cs  ClientListItem.cs  ConnectionKiller.cs  DatabaseConfigResponse.cs  DatabaseResponse.cs  DbListItem.cs  KeyListItem.cs  KeyPayload.cs  KeyType.cs  KeyValue.cs  RedisSetting.cs
code/RedisKeyTool.Server.Application/: RedisKeyTool.Server.Application.csproj
code/RedisKeyTool.Server.Application/Command/: AddHashKey.cs  AddListKey.cs  AddSetKey.cs  AddSortedSetKey.cs  AddStringKey.cs  DeleteAllKeys.cs  DeleteKey.cs  GetRedisDbs.cs  GetRedisKey.cs  GetRedisKeys.cs  GetRedisKeysCount.cs  GetRedisServerInfo.cs  GetServerClients.cs  KillConnection.cs  Ping.cs
code/RedisKeyTool.Server.Application/Handler/: AddHashKeyHandler.cs  AddListKeyHandler.cs  AddSetKeyHandler.cs  AddSortedSetKeyHandler.cs  AddStringKeyHandler.cs  DeleteAllKeysHandler.cs  DeleteKeyHandler.cs  GetRedisDbsHandler.cs  GetRedisKeyHandler.cs  GetRedisKeysCountHandler.cs  GetRedisKeysHandler.cs  GetRedisServerInfoHandler.cs  GetServerClientsHandler.cs  KillConnectionHandler.cs  PingHandler.cs
code/RedisKeyTool.Server.Application/Utils/: ConnectionBuilder.cs
code/RedisKeyTool.Tests/: ApplicationResponseTests.cs  DatabaseResponseTests.cs  DbListItemTests.cs  KeyListItemTests.cs  KeyTypeTests.cs  KeyValueTests.cs  RedisKeyTool.Tests.csproj  RedisSettingTests.cs
code/RedisKeyTool.Tests/Command/: AddHashKeyTests.cs  AddListKeyTests.cs  AddSetKeyTests.cs  AddSortedSetKeyTests.cs  AddStringKeyTests.cs  DeleteKeyTests.cs  GetRedisDbsTests.cs  GetRedisKeyTests.cs  GetRedisKeysTests.cs  PingTests.cs
code/RedisKeyTool.Tests/Handler/: AddHashKeyHandlerTests.cs  AddListKeyHandlerTests.cs  AddSetKeyHandlerTests.cs  AddSortedSetKeyHandlerTests.cs  AddStringKeyHandlerTests.cs  DeleteKeyHandlerTests.cs  GetRedisDbsHandlerTests.cs  GetRedisKeyHandlerTests.cs  GetRedisKeysHandlerTests.cs  PingHandlerTests.cs
code/RedisKeyTool.Tests/Utils/: ConnectionBuilderTests.cs
code/RedisKeyTool/Client/: Program.cs  RedisKeyTool.Client.csproj  _Imports.razor
code/RedisKeyTool/Client/Dialogs/: AboutExpiration.razor  AboutRkt.razor  AddHashValue.razor  AddListValue.razor  ConnectionLoad.razor
code/RedisKeyTool/Client/Pages/: ClientList.razor  EditKeys.razor  Index.razor  ServerConfig.razor
code/RedisKeyTool/Client/Properties/: launchSettings.json
code/RedisKeyTool/Client/Service/: KeyService.cs  LoadingService.cs  SettingService.cs
code/RedisKeyTool/Client/Shared/: EditHandler.razor  EditHashValue.razor  EditListValue.razor  (+8 more)
code/RedisKeyTool/Server/: Program.cs  RedisKeyTool.Server.csproj  Startup.cs
code/RedisKeyTool/Server/Controllers/: RedisController.cs
code/RedisKeyTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
code/RedisKeyTool/Server/Properties/: launchSettings.json
code/RedisKeyTool/Shared/: ApplicationResponse.cs  ClientListItem.cs  ConnectionKiller.cs  DatabaseConfigResponse.cs  DatabaseResponse.cs  DbListItem.cs  KeyListItem.cs  KeyPayload.cs  KeyType.cs  KeyValue.cs  RedisKeyTool.Shared.csproj  RedisSetting.cs
(+6 files in other folders)
